<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_hidratos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/hidratosOff"
            android:text="@string/hidratos"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btn_proteinas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#6FAED9"
            android:text="@string/proteinas"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btn_vegetales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vegetales"
            android:textSize="11sp"
            android:backgroundTint="#6CB063"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingBottom="20dp"/>

</LinearLayout>