<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoLC"
    tools:context=".ListaCompra"
    >


    <EditText
        android:id="@+id/textoArticulo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Nuevo artículo...."
        android:textSize="18sp"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/btn_añadir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_borrarLista"
        app:layout_constraintVertical_bias="0.17"
        />

    <Button
        android:id="@+id/btn_añadir"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:textSize="18dp"
        android:textColor="#1C1C1C"
        android:text="@string/agregar"
        android:backgroundTint="@color/amarilloBoton"
        app:strokeColor="@color/grisMedio"
        app:strokeWidth="1dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_borrarLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoArticulo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoArticulo"
        app:layout_constraintVertical_bias="0.2" />


    <Button
        android:id="@+id/btn_borrarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/amarilloBoton"
        android:text="@string/borrar_lista"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:strokeColor="@color/grisMedio"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoArticulo"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintVertical_bias="0.88" />



</androidx.constraintlayout.widget.ConstraintLayout>