<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grisfondo"
    tools:context=".InformacionHistorial">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_tituloHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historial"
            android:textColor="@color/negroTexto"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_textoSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/selecciona_historial"
            android:textColor="@color/negroTexto"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tituloHistorial" />

        <LinearLayout
            android:id="@+id/layout_botones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_textoSeleccion">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_historialComida"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/verdeLogo"
                app:cornerRadius="20dp"
                app:icon="@drawable/plato"
                app:iconTint="@color/negroTexto"
                app:iconGravity="textStart"
                app:iconSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_historialDeporte"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:backgroundTint="@color/grisBoton"
                app:cornerRadius="20dp"
                app:icon="@drawable/corriendo"
                app:iconTint="@color/negroTexto"
                app:iconGravity="textStart"
                app:iconSize="30dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_textoDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/selecciona_dia"
            android:textColor="@color/negroTexto"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_botones" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_calendarios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#F1F1F1"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_textoDia">

            <CalendarView
                android:id="@+id/cv_historial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.Light" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>