<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tvTituloNoticias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NOTICIAS"
                android:textColor="#5D4037"
                android:textSize="34sp"
                android:gravity="center"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/fondo_redondeado"
            android:backgroundTint="#FFD9D9"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="EL MÉTODO DEL PLATO"
                android:textColor="#5D4037"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imgMetodoPlato"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="12dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/btnInformate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D7D7D7"
                android:text="¡INFÓRMATE!"
                android:textColor="#000000"
                app:cornerRadius="20dp"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fondo_redondeado"
            android:backgroundTint="#FFD9D9"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgRunning"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Actividad Física y Salud Cardiovascular"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnVerNoticia1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#D7D7D7"
                    android:text="VER NOTICIA"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fondo_redondeado"
            android:backgroundTint="#FFD9D9"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgYoga"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Bienestar Mental y Reducción del Estrés"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnVerNoticia2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#D7D7D7"
                    android:text="VER NOTICIA"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</ScrollView>