<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">
        <!--Linear Layout VERTICAL (contendor)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grisfondo"
            android:orientation="vertical">
            <!--LinearLayout HORIZONTAL 1 (andar)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/icoAndar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/andar" />

                <TextView
                    android:id="@+id/andar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/andar"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:checked="true"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:shadowColor="#A64444"
                    android:thumbTint="@color/colores_switch"
                    android:trackTint="@color/barraswitch"
                    android:translationX="-4dp" />

                <!--LinearLayout HORIZONTAL 2 (subir escaleras)-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/icoEscaleras"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/escaleras" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/escaleras"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:checked="false"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:thumbTint="@color/colores_switch"
                    android:trackTint="@color/barraswitch"
                    android:translationX="-4dp" />

                <!--LinearLayout HORIZONTAL 3 (correr)-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/icoCorrer"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/correr" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/correr"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:checked="true"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:thumbTint="@color/colores_switch"
                    android:trackTint="@color/barraswitch"
                    android:translationX="-4dp" />

                <!--LinearLayout HORIZONTAL 4 (estirar)-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/icoEstirar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/estirar" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/estirar"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:checked="true"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:thumbTint="@color/colores_switch"
                    android:trackTint="@color/barraswitch"
                    android:translationX="-4dp" />

                <!--LinearLayout HORIZONTAL 5 (sentadillas)-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/icoSentadillas"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/sentadillas" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/sentadillas"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:checked="true"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:thumbTint="@color/colores_switch"
                    android:trackTint="@color/barraswitch"
                    android:translationX="-4dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>