<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/informacion_usuario"
        android:textColor="#212121"
        android:textSize="28sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#E0E0E0"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/imgFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_gallery"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="#B3E5FC"
        app:cardElevation="0dp"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@string/hint_nombre"
            android:textColor="#000000"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="#B3E5FC"
        app:cardElevation="0dp"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@string/hint_correo"
            android:textColor="#000000"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="#B3E5FC"
        app:cardElevation="0dp"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="password1234"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="14sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:singleLine="true"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="#B3E5FC"
        app:cardElevation="0dp"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:inputType="date"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/hint_fecha"
            android:textColor="#000000"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="45dp"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="#B3E5FC"
        app:cardElevation="0dp"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/hint_edad"
            android:textColor="#000000"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="45dp"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="#B3E5FC"
        app:cardElevation="0dp"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/etPais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:inputType="text"
            android:text="@string/hint_nacion"
            android:textColor="#000000"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#546E7A"
            android:text="@string/btn_GUARDAR"
            android:textColor="#FFFFFF"
            app:cornerRadius="25dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#546E7A"
            android:text="@string/btn_modificar"
            android:textColor="#FFFFFF"
            app:cornerRadius="25dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

    </LinearLayout>

</LinearLayout>