<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/container_receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="#F9F5C6"> <ImageView
        android:id="@+id/img_receta"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#E0E0E0"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tv_titulo_receta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre de la receta"
            android:textColor="#5D4037"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>