<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_usuario"
        android:title="Mi Perfil de Usuario" />
    <item
        android:id="@+id/nav_hitorial"
        android:title="Historial" />
    <item
        android:id="@+id/nav_contactos"
        android:title="Contactos" />
    <item
        android:id="@+id/nav_config"
        android:title="Configuración" />
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar Sesión" />
</menu>